# Wicked-Scheduler

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
headlessTests/: CourseTests.java  MultiMapTests.java  ScraperTests.java
src/: BruteForceScheduleMaker.java  Class.java  Course.java  ExampleOutputSaver.java  MultiMap.java  Schedule.java  ScheduleMaker.java  Scraper.java  Test.java  TestTermScraper.java  UI.java
src/collections/: BiPredicateMultiMap.java  CustomListView.java  DragAndDropListView.java  MultiMap.java
src/collections/functions/: UpdateFunction.java
src/frontEnd/: UI.java
src/logic/: BruteForceScheduleMaker.java  Course.java  ExecutionCode.java  Globals.java  GreedyQuickScheduleMaker.java  ScheduleMaker.java  Scraper.java
src/themes/: DefaultTheme.java  Theme.java
src/userInterfaces/: Browser.java  DebugMenu.java  Popup.java  PopupDialogue.java  PopupException.java  UI.java
tests/: BiPredicateMultiMapTests.java  CourseTests.java  MultiMapTests.java  ScraperTests.java  UITests.java
tests/CustomMatchers/: CaseInsensitiveSubstringMatcher.java
tests/headedTests/: ScheduleTimeTests.java  UITests.java
tests/headlessTests/: BiPredicateMultiMapTests.java  CourseTests.java  MockGlobals.java  MultiMapTests.java  ScheduleTests.java  ScheduleTimeTests.java  ScraperTests.java
