<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Wicked-Scheduler</groupId>
	<artifactId>Wicked-Scheduler</artifactId>
	<version>0.9.5</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>UI</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<includeScope>compile</includeScope>
							<includeScope>runtime</includeScope>
							<excludeArtifactIds>javafx</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-javafx-packages</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant"
									resource="com/sun/javafx/tools/ant/antlib.xml"
									classpath="${javafx.tools.ant.jar}" />
								<fx:application id="fxApp" name="${project.name}"
									mainClass="${project.main.class}" />
								<!-- Note: this will overwrite the JAR produced by maven-jar-plugin, 
									change destfile if you don't want this -->
								<fx:jar
									destfile="${project.build.directory}/../../${project.build.finalName}">
									<fx:application refid="fxApp" />
									<fx:fileset dir="${project.build.directory}/../.."
										includes="target/classes" />
									<fx:resources>
										<fx:fileset dir="${project.build.directory}/../.."
											includes="libs/*.jar" />
									</fx:resources>
								</fx:jar>
								<fx:deploy
									outdir="${project.build.directory}/../../javafx-output"
									outfile="${project.build.finalName}" nativeBundles="all">
									<fx:application refid="fxApp" />
									<fx:resources>
										<!-- If you changed <fx:jar> above, don't forget to modify the 
											line below -->
										<fx:fileset dir="${project.build.directory}/../.."
											includes="${project.build.finalName}.jar" />
										<fx:fileset dir="${project.build.directory}/../.."
											includes="libs/*.jar" />
									</fx:resources>
								</fx:deploy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>view</artifactId>
			<version>8.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-junit5</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>${javafx.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
		</dependency>
	</dependencies>
</project>